{
  "name": "vue-todo",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "homepage": "https://kevindmorris.github.io/vue-todo",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@vitejs/plugin-vue": "^4.5.1",
    "gh-pages": "^6.1.0",
    "sass": "^1.69.5",
    "uid": "^2.0.2",
    "vite": "^5.0.5"
  }
}
